# appversionchecker

./: .gitignore  README.md  build.gradle  debug.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sugoi_wada/appversionchecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sugoi_wada/appversionchecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/github/sugoi_wada/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: Google-Play-Android-Developer.json
sample/src/main/java/com/github/sugoi_wada/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/sugoi_wada/sample/: ExampleUnitTest.java
